\relax 
\citation{RaWi06}
\citation{RaWi06}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Background}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gaussian Identities}{113}}
\newlabel{app:gauss}{{A.1}{113}}
\citation{Bro05}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Kullback-Leibler Divergence}{114}}
\newlabel{app:KLdiv}{{A.2}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Matrix Calculus}{114}}
\newlabel{app:matcal}{{A.3}{114}}
\newlabel{eqn:dvecdvec}{{A.8}{114}}
\citation{For09}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Equations of Motion}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pendulum}{117}}
\newlabel{app:pend}{{B.1}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Cart-Pole}{117}}
\newlabel{app:cart}{{B.2}{117}}
\citation{NeLe89}
\citation{NeLe89}
\citation{NeLe89}
\citation{NeLe89}
\citation{NeLe89}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Physical constants used for the simulated robotic unicycle.}}{118}}
\newlabel{tab:uniconsts}{{B.1}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Unicycle}{118}}
\newlabel{app:unicycle}{{B.3}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Evaporator}{118}}
\newlabel{app:evaporator}{{B.4}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Evaporator equations as derived in Chapter 2.2 of \cite  {NeLe89}. The evaporator state can be given by $X_2$, $P_2$ and $L_2$ since they appear as time derivatives.}}{119}}
\newlabel{tab:evapeqs}{{B.2}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Evaporator variables, values at a steady state solution and constraints. Given in Table 2.1 in \cite  {NeLe89}. Flow constraints are physical limitations of the relevant actuators whereas constraints on the level and pressures are recommended to avoid damage to the system.}}{119}}
\newlabel{tab:evapvars}{{B.3}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Constants in the evaporator model.}}{120}}
\newlabel{tab:evapconsts}{{B.4}{120}}
\@setckpt{c7_apps/appendices}{
\setcounter{page}{121}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{proof}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
\setcounter{defin}{0}
\setcounter{ass}{0}
\setcounter{theo}{0}
\setcounter{algo}{0}
\setcounter{lem}{0}
}
