\relax 
\citation{BGW90}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Tracking and Disturbance Rejection}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The LQG Trick}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block diagram displaying a system controlled according to a policy $\pi (\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em})$ which has access to future reference trajectory information $\ensuremath  {\mathbf  {x}}^{\ensuremath  {\mathbf  {r}}}$. The term $z^{-1}$ indicates a one-step delay.}}{8}}
\newlabel{figs:lqsetup}{{5.1}{8}}
\newlabel{eqn:refsys}{{5.3}{9}}
\newlabel{eqn:linfil}{{5.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the type of trajectories that can be modelled by the state space equation (5.4\hbox {}). The left hand plot depicts second-order filtered white noise. The right hand plot depicts a deterministic decaying sinuosoid model of a specified frequency with a Gaussian distribution over the starting state $\ensuremath  {\mathbf  {r}}_0$. The solid black lines denote the mean, the shaded area is the 95\% confidence region and the dashed lines are sample trajectories.}}{10}}
\newlabel{figs:examplerefs}{{5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Learn Dynamics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Policy Evaluation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Policy Improvement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Cart Pole Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Double Cart Pole Simulation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Cart Pole}{10}}
\@setckpt{c5_reftrack/reftracking}{
\setcounter{page}{11}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{defn}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
}
