\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prior Knowledge In Augmented Dynamics}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Augmented Dynamics}{51}}
\newlabel{sec:augmentedDYN}{{4.2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Framework}{51}}
\newlabel{eqn:multimodel}{{4.1}{51}}
\@writefile{thm}{\contentsline {ass}{{Assumption}{4.{1}}{}}{52}}
\newlabel{ass:multigauss}{{4.{1}}{52}}
\newlabel{eqn:multicov}{{4.3}{52}}
\@writefile{thm}{\contentsline {theo}{{Theorem}{4.{1}}{Output-Input Covariance}}{52}}
\newlabel{theo:inpout}{{4.{1}}{52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{52}}
\citation{Bish06}
\citation{Bish06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphical model for which the conditional independence relationship $\mathbf  {a}\perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp \mathbf  {b}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ } \mathbf  {c}$ holds. See \cite  {Bish06} Chapter 8.2 for a more detailed outline.}}{53}}
\newlabel{fig:condind}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Subset of Inputs}{53}}
\@writefile{thm}{\contentsline {theo}{{Theorem}{4.{2}}{Conditional Independence}}{53}}
\newlabel{theo:condind}{{4.{2}}{53}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{53}}
\citation{HRM12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}$N$th Order Markov Systems}{54}}
\newlabel{sec:nonmarkov}{{4.2.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Known State Relationships}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Mappings}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Position-Velocity}{54}}
\newlabel{sec:posvel}{{4.3.2}{54}}
\newlabel{eqn:posint}{{4.12}{54}}
\newlabel{eqn:veldiff}{{4.13}{54}}
\newlabel{fig:posint}{{4.2(a)}{55}}
\newlabel{sub@fig:posint}{{(a)}{55}}
\newlabel{fig:veldiff}{{4.2(b)}{55}}
\newlabel{sub@fig:veldiff}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Approximate reconstruction of the current position/velocity states given previous observations of the velocity/position states up to time $t-\delta _t$. The blue and red plots in each plot make approximation of zero and constant acceleration $\mathaccentV {dot}05F\mathbf  {x}^{\text  {v}}$ respectively. }}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Integral approximations.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derivative approximations.}}}{55}}
\newlabel{eqn:int1}{{4.14}{55}}
\newlabel{eqn:int2}{{4.15}{55}}
\newlabel{eqn:diff1}{{4.16}{55}}
\newlabel{eqn:diff2}{{4.17}{55}}
\newlabel{fig:posint2}{{4.3(a)}{56}}
\newlabel{sub@fig:posint2}{{(a)}{56}}
\newlabel{fig:veldiff2}{{4.3(b)}{56}}
\newlabel{sub@fig:veldiff2}{{(b)}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximate reconstruction of the current position/velocity states given previous observations of the velocity/position states up to time $t-2\delta _t$. The blue line in plot (a) and (b) use only the three observed points on the graph to make a quadratic approximation of the actual curve. The red line in plot (a) additionally uses the red shaded area $\DOTSI \intop \ilimits@ \mathbf  {x}^{\text  {v}}\mathrm  {d}\tau $ over $[t-2\delta _t,t-\delta _t]$ to form a cubic approximation. This is equivalent to the red line in plot (b) which uses the derivatives $\frac  {\mathrm  {d}\mathbf  {x}^{\text  {p}}}{\mathrm  {d}\tau }(t-\delta _t)$ and $\frac  {\mathrm  {d}\mathbf  {x}^{\text  {p}}}{\mathrm  {d}\tau } (t-2\delta _t)$ shown by thin red lines to make a quartic approximation.}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Integral approximations.}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derivative approximations.}}}{56}}
\newlabel{fig:posvel2}{{4.3}{56}}
\newlabel{eqn:dada}{{4.18}{56}}
\newlabel{eqn:mama}{{4.19}{56}}
\newlabel{eqn:dada2}{{4.20}{56}}
\newlabel{eqn:mama2}{{4.21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Torque-limited pendulum with angle from the down position $\theta $, length $l$ and input torque $u$.}}{57}}
\newlabel{fig:pendulum}{{4.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example: Pendulum}{57}}
\newlabel{sec:pendulum}{{4.3.3}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Method}{57}}
\newlabel{fig:standi1}{{4.5(a)}{58}}
\newlabel{sub@fig:standi1}{{(a)}{58}}
\newlabel{fig:standj1}{{4.5(b)}{58}}
\newlabel{sub@fig:standj1}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The graph in (a) depicts the cost trajectories over six iterations of 50 Monte Carlo runs of the standard learning algorithm to the pendulum problem. The black crosses show the actual costs incurred and the blue crosses show the predicted costs. The maximum cost and the global optimum shown by the red line and the red dashed line respectively. The three solutions that the algorithm tended to settle for are shown by the trajectories in (b). The blue is the global optimum solution, consisting of a single swing-back, while the black is a local optimum consisting of two swings. Finally the red is a locally optimal solution of simply applying full actuation torque over the whole horizon.}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distribution of costs after each iteration}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Three locally optimal solutions}}}{58}}
\newlabel{fig:stand1}{{4.5}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Position Reconstruction}{58}}
\newlabel{eqn:pen_eul}{{4.23}{58}}
\newlabel{eqn:pen_heu}{{4.24}{58}}
\newlabel{eqn:pen_cub}{{4.25}{58}}
\newlabel{fig:noisy1}{{4.6(a)}{59}}
\newlabel{sub@fig:noisy1}{{(a)}{59}}
\newlabel{fig:eul1}{{4.6(b)}{59}}
\newlabel{sub@fig:eul1}{{(b)}{59}}
\newlabel{fig:heu1}{{4.6(c)}{59}}
\newlabel{sub@fig:heu1}{{(c)}{59}}
\newlabel{fig:cub1}{{4.6(d)}{59}}
\newlabel{sub@fig:cub1}{{(d)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plots of the distribution of actual cost (shaded) and the predicted expected cost (dashed) for different levels of additive noise on the prediction of $\theta $ and $\mathaccentV {dot}05F\theta $. The x-axis displays the algorithm iteration and the x-axis shows the cost $J$. These plots were constructed from 50 Monte Carlo runs with different initial random training data sets.}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use GPs to learn evolution of both $\theta $ and $\mathaccentV{dot}05F\theta $.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruct $\theta $ using the Euler method.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruct $\theta $ using the Heun method.}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruct $\theta $ using the Cubic method.}}}{59}}
\newlabel{fig:integ}{{4.6}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Reconstruction}{60}}
\newlabel{eqn:pen_eulv}{{4.26}{60}}
\newlabel{eqn:pen_heuv}{{4.27}{60}}
\newlabel{fig:noisy2}{{4.7(a)}{61}}
\newlabel{sub@fig:noisy2}{{(a)}{61}}
\newlabel{fig:eul2}{{4.7(b)}{61}}
\newlabel{sub@fig:eul2}{{(b)}{61}}
\newlabel{fig:heu2}{{4.7(c)}{61}}
\newlabel{sub@fig:heu2}{{(c)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plots of the distribution of actual cost (shaded) and the predicted expected cost (dashed) for different levels of additive noise on the prediction of $\theta $ and $\mathaccentV {dot}05F\theta $. The x-axis displays the algorithm iteration and the x-axis shows the cost $J$. These plots were constructed from 50 Monte Carlo runs with different initial random training data sets.}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use GPs to learn evolution of both $\theta $ and $\mathaccentV{dot}05F\theta $.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruct $\mathaccentV{dot}05F\theta $ using the Euler method.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruct $\mathaccentV{dot}05F\theta $ using the Heun method.}}}{61}}
\newlabel{fig:differ}{{4.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces These plots are directly related to the Monte Carlo runs shown in Fig.$\tmspace  -\thinmuskip {.1667em}$~\ref  {fig:heu2} in which a Heun-type method has been used to achieve velocity reconstruction. They show the lowest predicted cost predicted by a given internal model for a globally optimal policy against the policy the algorithm actually converged on using this model. Points appearing in the gray region would indicate that the model was predicting that the globally optimal solution was performing worse than its own solution.}}{61}}
\newlabel{fig:penpred}{{4.8}{61}}
\citation{For09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of CPU time for a single cost function evaluation $J^{\boldsymbol  {\pi }}$ (with derivatives) for the pendulum. The black line shows is for prediction of $\theta $ and $\mathaccentV {dot}05F\theta $ with GPs. The blue line is for the case where one of the states is reconstructed using information back to time $k-1$ and the red line for information back to $k-2$. The x-axis depicts the size of training data set available to the GP.}}{62}}
\newlabel{fig:pencomps}{{4.9}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Savings}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Example: Unicycle}{62}}
\newlabel{sec:unicycle}{{4.3.4}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{62}}
\citation{MR11}
\newlabel{fig:unicycle}{{4.10(a)}{63}}
\newlabel{sub@fig:unicycle}{{(a)}{63}}
\newlabel{fig:unicycle2}{{4.10(b)}{63}}
\newlabel{sub@fig:unicycle2}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Robotic unicycle with roll angle $\theta $, pitch angle $\phi $, yaw angle $\psi $, turntable angle $\psi _{\text  {t}}$ and wheel angle $\psi _{\text  {w}}$. The controlled inputs are the torque applied to the turntable $u_{\text  {t}}$ and the torque applied to the wheel $u_{\text  {w}}$.}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Robotic unicycle}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Body centred coordinates}}}{63}}
\newlabel{fig:uni_sta}{{4.11(a)}{64}}
\newlabel{sub@fig:uni_sta}{{(a)}{64}}
\newlabel{fig:uni_eul}{{4.11(b)}{64}}
\newlabel{sub@fig:uni_eul}{{(b)}{64}}
\newlabel{fig:uni_heu}{{4.11(c)}{64}}
\newlabel{sub@fig:uni_heu}{{(c)}{64}}
\newlabel{fig:uni_fan}{{4.11(d)}{64}}
\newlabel{sub@fig:uni_fan}{{(d)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Boxplots depicting the cost $J^{\boldsymbol  {\pi }}$ of applying the learned control policy after a given iteration of the algorithm (gray lines mark every fifth iteration). These were constructed from 50 Monte Carlo runs with random initial training data sets of around 10$\tmspace  +\thinmuskip {.1667em}$s. The blue box encloses the 25$\ensuremath  {^{\text  {th}}}$ to 75$\ensuremath  {^{\text  {th}}}$ percentile of the data, with the 50$\ensuremath  {^{\text  {th}}}$ percentile shown by the red line.}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Learn the evolution of all states $\mathbf {x}\in \mathbb {R}^{10}$ using independent Gaussian process models}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstruct $\theta , \phi $ and $\psi $ using the Euler method}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruct $\theta , \phi $ and $\psi $ using the Heun method}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstruct $\theta , \phi $ and $\psi $ using the Cubic method}}}{64}}
\newlabel{fig:uniplots}{{4.11}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average data set growth corresponding to the Monte Carlo runs shown in Fig.$\tmspace  -\thinmuskip {.1667em}$~\ref  {fig:uni_sta}. All the data set grew at around the same rate (represented by the black line) with the exception of the Euler method which grew slower due to its poorer performance.}}{65}}
\newlabel{fig:uni_datasize}{{4.12}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Savings}{65}}
\citation{BGW90}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Comparison of CPU time for a single cost function evaluation $J^{\boldsymbol  {\pi }}$ (with derivatives) with $H = {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "4264306 \vcenter to\@ne \big@size {}\right .$}\box \z@ }10/\Delta _t {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left \delimiter "5265307 \vcenter to\@ne \big@size {}\right .$}\box \z@ }$ for the unicycle. The black line shows is for prediction of $\theta $ and $\mathaccentV {dot}05F\theta $ with GPs. The blue line is for the case where position states are reconstructed using information back to time $k-1$ and the red line for information back to $k-2$. The x-axis depicts the size of training data set available to the GP.}}{66}}
\newlabel{fig:unicomps}{{4.13}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reference Tracking}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem Formulation}{66}}
\newlabel{eqn:reftrack1}{{4.29}{66}}
\newlabel{eqn:reftrack2}{{4.30}{66}}
\citation{HRM11}
\newlabel{fig:linref1}{{4.14(a)}{67}}
\newlabel{sub@fig:linref1}{{(a)}{67}}
\newlabel{fig:linref2}{{4.14(b)}{67}}
\newlabel{sub@fig:linref2}{{(b)}{67}}
\newlabel{fig:linref3}{{4.14(c)}{67}}
\newlabel{sub@fig:linref3}{{(c)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Examples of reference signals generated from the linear system $\mathbf  {x}^{\mathbf  {r}}_k = \mathbf  {A}^{\mathbf  {r}}\mathbf  {x}^{\mathbf  {r}}_{k-1} + \mathbf  {b}^{\mathbf  {r}}e_{k-1}$ where $r_k = [1,\mathbf  {0}]\mathbf  {x}^{\mathbf  {r}}$. Plots (a)-(c) were generated using $\mathbf  {A}^{\mathbf  {r}}_1, \mathbf  {b}^{\mathbf  {r}}_1$, $\mathbf  {A}^{\mathbf  {r}}_2, \mathbf  {b}^{\mathbf  {r}}_2$ and $\mathbf  {A}^{\mathbf  {r}}_3, \mathbf  {b}^{\mathbf  {r}}_3$ respectively. The means are plotted in thick solid lines, samples shown by dashed lines and the $2\sigma $ confidence region shaded in grey.}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Steps}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Periodic Waves}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Filtered Noise}}}{67}}
\newlabel{fig:linrefs}{{4.14}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preview Horizon}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Reference Dynamics}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Linear}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Cart-pole setup with position $x$, pole angle $\theta $, pole length $l$ and input force $u$. The setpoint is shown by the blue cross and the Euclidean distance from the tip of the pole to the setpoint is shown by the dotted line. }}{68}}
\newlabel{fig:cartpole}{{4.15}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Inferred}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Example: Cart-pole}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{68}}
\newlabel{fig:cart01}{{4.16(a)}{69}}
\newlabel{sub@fig:cart01}{{(a)}{69}}
\newlabel{fig:cart02}{{4.16(b)}{69}}
\newlabel{sub@fig:cart02}{{(b)}{69}}
\newlabel{fig:cart04}{{4.16(c)}{69}}
\newlabel{sub@fig:cart04}{{(c)}{69}}
\newlabel{fig:cart10}{{4.16(d)}{69}}
\newlabel{sub@fig:cart10}{{(d)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Cost incurred by the algorithm by applying the current best policy after a given iteration (given by the x-axis). Black crosses show the actual cost incurred while the blue shows the predicted cost. }}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No preview horizon}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preview horizon $T_{\text {p}} = 0.1\tmspace +\thinmuskip {.1667em}$s}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Preview horizon $T_{\text {p}} = 0.3\tmspace +\thinmuskip {.1667em}$s}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Preview horizon $T_{\text {p}} = 1.0\tmspace +\thinmuskip {.1667em}$s}}}{69}}
\newlabel{fig:cartcosts}{{4.16}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Responses of the cart-pole system to a unit step input in which the x-axis denotes the time in seconds. The policy preview horizon $T_{\text  {p}}$ was altered between these four sets of runs. The runs show the step responses of 50 runs after the 10th iteration of the algorithm. Red lines show runs in which the pole falls over.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {No preview horizon}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preview horizon $T_{\text {p}} = 0.1\tmspace +\thinmuskip {.1667em}$s}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Preview horizon $T_{\text {p}} = 0.3\tmspace +\thinmuskip {.1667em}$s}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Preview horizon $T_{\text {p}} = 1.0\tmspace +\thinmuskip {.1667em}$s}}}{70}}
\newlabel{fig:cartplots}{{4.17}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Example: Unicycle}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Signal}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces These plots show the $(x,y)$ positions of the unicycle as it attempts to track a circular orbit with varying period $T_{\text  {o}}$ and unit radius over 30$\tmspace  +\thinmuskip {.1667em}$s. The lines in blue show trajectories that remained balanced over the whole time and the lines in blue show runs that fell over.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Period of orbit $T_{\text {o}} = 5\tmspace +\thinmuskip {.1667em}$s}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Period of orbit $T_{\text {o}} = 10\tmspace +\thinmuskip {.1667em}$s}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Period of orbit $T_{\text {o}} = 20\tmspace +\thinmuskip {.1667em}$s}}}{71}}
\newlabel{fig:unicirc}{{4.18}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{71}}
\@setckpt{c3_prioraug/prioraug}{
\setcounter{page}{73}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{proof}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{lips@count}{0}
\setcounter{defin}{0}
\setcounter{ass}{1}
\setcounter{theo}{2}
\setcounter{algo}{0}
\setcounter{lem}{0}
}
