\select@language {english}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{Acknowledgements}{xi}
\contentsline {chapter}{Nomenclature}{xv}
\contentsline {subsubsection}{Sets}{xv}
\contentsline {subsubsection}{Operators}{xv}
\contentsline {subsubsection}{Vectors and Matrices}{xv}
\contentsline {subsubsection}{Random Variables}{xvi}
\contentsline {chapter}{\numberline {1}I\lowercase {ntroduction}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}The Learning Framework}{2}
\contentsline {chapter}{\numberline {2}R\lowercase {eview of the} L\lowercase {iterature}}{5}
\contentsline {section}{\numberline {2.1}Background}{5}
\contentsline {section}{\numberline {2.2}Adaptive Control}{6}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{6}
\contentsline {subsection}{\numberline {2.2.2}Model Reference Adaptive Control}{6}
\contentsline {subsubsection}{Traditional Approach}{6}
\contentsline {subsubsection}{Iterative Feedback Tuning}{7}
\contentsline {subsection}{\numberline {2.2.3}Self-Tuning Regulators}{8}
\contentsline {subsubsection}{Traditional Approach}{8}
\contentsline {subsubsection}{Adaptive Model Predictive Control}{9}
\contentsline {subsubsection}{Dual Control}{9}
\contentsline {subsection}{\numberline {2.2.4}Extremum Seeking Control}{10}
\contentsline {subsubsection}{Background}{10}
\contentsline {subsubsection}{Illustrative Example}{11}
\contentsline {section}{\numberline {2.3}Reinforcement Learning}{12}
\contentsline {subsection}{\numberline {2.3.1}Introduction}{12}
\contentsline {subsection}{\numberline {2.3.2}Markov Decision Process Framework}{13}
\contentsline {subsection}{\numberline {2.3.3}Dynamic Programming}{14}
\contentsline {subsection}{\numberline {2.3.4}Temporal Differences}{16}
\contentsline {subsubsection}{Bootstrapping Methods}{16}
\contentsline {subsubsection}{Residual Methods}{17}
\contentsline {subsubsection}{Practical Issues}{17}
\contentsline {subsection}{\numberline {2.3.5}Policy-Gradient Algorithms}{17}
\contentsline {subsubsection}{Background}{17}
\contentsline {subsubsection}{The Likelihood Ratio Trick}{18}
\contentsline {subsubsection}{The Policy Gradient Theorem}{19}
\contentsline {subsubsection}{The Natural Policy Gradient}{20}
\contentsline {subsubsection}{Model-Based Policy Gradients}{21}
\contentsline {subsection}{\numberline {2.3.6}Local Learning}{22}
\contentsline {subsubsection}{Differential Dynamic Programming and Iterative LQG}{22}
\contentsline {subsubsection}{Policy Improvement with Path Integrals}{23}
\contentsline {section}{\numberline {2.4}Summary}{23}
\contentsline {chapter}{\numberline {3}P\lowercase {robabilistic} L\lowercase {earning} C\lowercase {ontrol}}{25}
\contentsline {section}{\numberline {3.1}Overview}{25}
\contentsline {subsection}{\numberline {3.1.1}Problem Formulation}{25}
\contentsline {subsection}{\numberline {3.1.2}Model-Based Approach}{27}
\contentsline {subsection}{\numberline {3.1.3}The Gaussian Assumption}{27}
\contentsline {section}{\numberline {3.2}Learning Control Policies}{28}
\contentsline {subsection}{\numberline {3.2.1}Policy Evaluation}{28}
\contentsline {subsubsection}{Stage-Costs}{28}
\contentsline {subsubsection}{Natural Exploration-Exploitation}{29}
\contentsline {subsection}{\numberline {3.2.2}Policy Improvement}{30}
\contentsline {section}{\numberline {3.3}State-Action Prediction}{31}
\contentsline {subsection}{\numberline {3.3.1}Propagating Uncertainty}{31}
\contentsline {subsection}{\numberline {3.3.2}Gaussian Approximation Schemes}{31}
\contentsline {subsection}{\numberline {3.3.3}Modelling Uncertainty}{34}
\contentsline {section}{\numberline {3.4}Bayesian Modelling}{34}
\contentsline {subsection}{\numberline {3.4.1}Problem Outline}{34}
\contentsline {subsection}{\numberline {3.4.2}Parametric Approach}{35}
\contentsline {subsubsection}{Prior}{35}
\contentsline {subsubsection}{Posterior}{36}
\contentsline {subsubsection}{Kernel Trick}{37}
\contentsline {subsection}{\numberline {3.4.3}Nonparametric Approach}{38}
\contentsline {subsubsection}{Prior}{38}
\contentsline {subsubsection}{Posterior}{39}
\contentsline {subsection}{\numberline {3.4.4}Model Selection and Training}{41}
\contentsline {subsection}{\numberline {3.4.5}Sparse Approximations}{42}
\contentsline {subsection}{\numberline {3.4.6}Priors for General Nonlinear Functions}{43}
\contentsline {subsubsection}{Squared Exponential Kernel}{43}
\contentsline {subsubsection}{Additive Squared Exponential Kernel}{44}
\contentsline {section}{\numberline {3.5}Multiple-Step Predictions}{46}
\contentsline {subsection}{\numberline {3.5.1}Overview}{46}
\contentsline {subsection}{\numberline {3.5.2}Parametric Form}{47}
\contentsline {subsubsection}{General Basis Functions}{47}
\contentsline {subsubsection}{Linear Model}{47}
\contentsline {subsection}{\numberline {3.5.3}Nonparametric Form}{47}
\contentsline {subsubsection}{General Covariance Function}{47}
\contentsline {subsubsection}{Squared-Exponential Kernel}{48}
\contentsline {subsubsection}{Additive Squared-Exponential Kernel}{49}
\contentsline {section}{\numberline {3.6}Constraints}{50}
\contentsline {subsection}{\numberline {3.6.1}State Constraints}{50}
\contentsline {subsection}{\numberline {3.6.2}Action Constraints}{51}
\contentsline {section}{\numberline {3.7}Summary}{52}
\contentsline {chapter}{\numberline {4}M\lowercase {ultiple} D\lowercase {ynamics} M\lowercase {odels}}{53}
\contentsline {section}{\numberline {4.1}Introduction}{53}
\contentsline {section}{\numberline {4.2}Augmented Dynamics}{54}
\contentsline {subsection}{\numberline {4.2.1}Framework}{54}
\contentsline {subsection}{\numberline {4.2.2}Subset of Inputs}{56}
\contentsline {subsection}{\numberline {4.2.3}Higher Order Markov Systems}{57}
\contentsline {section}{\numberline {4.3}Known State Relationships}{58}
\contentsline {subsection}{\numberline {4.3.1}General Mappings}{58}
\contentsline {subsection}{\numberline {4.3.2}Position-Velocity}{58}
\contentsline {subsection}{\numberline {4.3.3}Example: Pendulum}{60}
\contentsline {subsubsection}{Setup}{60}
\contentsline {subsubsection}{Standard Method}{62}
\contentsline {subsubsection}{Position Reconstruction}{64}
\contentsline {subsubsection}{Velocity Reconstruction}{65}
\contentsline {subsubsection}{Computational Savings}{68}
\contentsline {subsection}{\numberline {4.3.4}Example: Unicycle}{68}
\contentsline {subsubsection}{Setup}{68}
\contentsline {subsubsection}{Results}{71}
\contentsline {subsubsection}{Computational Savings}{72}
\contentsline {section}{\numberline {4.4}Reference Tracking}{73}
\contentsline {subsection}{\numberline {4.4.1}Problem Formulation}{73}
\contentsline {subsection}{\numberline {4.4.2}Preview Horizon}{74}
\contentsline {subsection}{\numberline {4.4.3}Reference Dynamics}{74}
\contentsline {subsection}{\numberline {4.4.4}Example: Cart-pole}{75}
\contentsline {subsubsection}{Setup}{75}
\contentsline {subsubsection}{Results}{77}
\contentsline {subsection}{\numberline {4.4.5}Example: Unicycle}{78}
\contentsline {section}{\numberline {4.5}Summary}{81}
\contentsline {chapter}{\numberline {5}P\lowercase {riors} O\lowercase {ver} S\lowercase {ampled} S\lowercase {ystems}}{83}
\contentsline {section}{\numberline {5.1}Introduction}{83}
\contentsline {section}{\numberline {5.2}Problem Outline}{84}
\contentsline {section}{\numberline {5.3}Numerical Integration}{85}
\contentsline {subsection}{\numberline {5.3.1}Taylor-Series Expansion}{85}
\contentsline {subsection}{\numberline {5.3.2}Runge-Kutta Methods}{86}
\contentsline {section}{\numberline {5.4}Priors Over Sampled Continuous-Time Systems}{86}
\contentsline {subsection}{\numberline {5.4.1}Illustrative Examples}{86}
\contentsline {subsection}{\numberline {5.4.2}General Framework}{87}
\contentsline {subsection}{\numberline {5.4.3}Non-Autonomous Case}{88}
\contentsline {subsection}{\numberline {5.4.4}Priors Over Useful Function Classes}{89}
\contentsline {subsubsection}{Class of Functions}{89}
\contentsline {subsubsection}{Full Nonlinear Part}{90}
\contentsline {subsubsection}{Additive Nonlinear Part}{90}
\contentsline {subsubsection}{Linear Part}{90}
\contentsline {subsection}{\numberline {5.4.5}Structural Implications on the Prior}{91}
\contentsline {subsection}{\numberline {5.4.6}Computational Complexity}{92}
\contentsline {subsection}{\numberline {5.4.7}Example: Pendulum}{92}
\contentsline {subsubsection}{Inferring Linear Plus Nonlinear Structure}{92}
\contentsline {subsubsection}{Inferring Linear Plus Additive Structure}{98}
\contentsline {section}{\numberline {5.5}Combining Time-Derivative and Sampled Data}{100}
\contentsline {subsection}{\numberline {5.5.1}Single Data Points}{100}
\contentsline {subsection}{\numberline {5.5.2}State-Action Derivative Observations}{101}
\contentsline {subsubsection}{Overview}{101}
\contentsline {subsubsection}{General Kernels}{101}
\contentsline {subsubsection}{Squared Exponential Kernel}{102}
\contentsline {subsubsection}{Additive Squared Exponential Kernel}{102}
\contentsline {subsection}{\numberline {5.5.3}Local Model Validation}{103}
\contentsline {section}{\numberline {5.6}Summary}{103}
\contentsline {chapter}{\numberline {6}C\lowercase {ase} S\lowercase {tudies}}{105}
\contentsline {section}{\numberline {6.1}Introduction}{105}
\contentsline {section}{\numberline {6.2}Guidelines for Tuning}{105}
\contentsline {section}{\numberline {6.3}Unicycle}{107}
\contentsline {subsection}{\numberline {6.3.1}Problem Overview}{107}
\contentsline {subsection}{\numberline {6.3.2}Linear Control Theory}{107}
\contentsline {subsubsection}{Linearised Model Selection}{107}
\contentsline {subsubsection}{Policy Design}{110}
\contentsline {subsection}{\numberline {6.3.3}Learning Control}{111}
\contentsline {subsection}{\numberline {6.3.4}Comparison of the LQR and Learned Policies}{112}
\contentsline {section}{\numberline {6.4}Process Control}{114}
\contentsline {subsection}{\numberline {6.4.1}Problem Overview}{114}
\contentsline {subsection}{\numberline {6.4.2}Linear Control Theory}{116}
\contentsline {subsubsection}{Model Identification}{116}
\contentsline {subsubsection}{Control Policy Design}{116}
\contentsline {subsection}{\numberline {6.4.3}Learning Control}{118}
\contentsline {subsubsection}{Problem Setup}{118}
\contentsline {subsubsection}{Prior Over Dynamics}{118}
\contentsline {subsubsection}{Stage-Cost Function}{118}
\contentsline {subsubsection}{Policy Structure}{119}
\contentsline {subsubsection}{Safe Implementation}{120}
\contentsline {subsection}{\numberline {6.4.4}Application of Learning Control}{121}
\contentsline {subsubsection}{Experimental Setup}{121}
\contentsline {subsubsection}{Altering the Policy Structure}{123}
\contentsline {subsubsection}{Incorporating Erroneous Prior Information}{125}
\contentsline {section}{\numberline {6.5}Summary}{125}
\contentsline {chapter}{\numberline {7}C\lowercase {onclusions and} F\lowercase {uture} W\lowercase {ork}}{127}
\contentsline {section}{\numberline {7.1}Conclusions}{127}
\contentsline {section}{\numberline {7.2}Future Work}{129}
\contentsline {chapter}{\numberline {A}M\lowercase {athematical} B\lowercase {ackground}}{131}
\contentsline {section}{\numberline {A.1}Gaussian Identities}{131}
\contentsline {section}{\numberline {A.2}Kullback-Leibler Divergence}{132}
\contentsline {section}{\numberline {A.3}Matrix Calculus}{132}
\contentsline {chapter}{\numberline {B}E\lowercase {quations of} M\lowercase {otion}}{135}
\contentsline {section}{\numberline {B.1}Pendulum}{135}
\contentsline {section}{\numberline {B.2}Cart-Pole}{136}
\contentsline {section}{\numberline {B.3}Unicycle}{137}
\contentsline {subsection}{\numberline {B.3.1}Method}{137}
\contentsline {subsection}{\numberline {B.3.2}Wheel FBD}{138}
\contentsline {subsection}{\numberline {B.3.3}Frame FBD}{139}
\contentsline {subsection}{\numberline {B.3.4}Turntable FBD}{141}
\contentsline {subsection}{\numberline {B.3.5}Eliminating Internal Forces}{141}
\contentsline {section}{\numberline {B.4}Evaporator}{142}
\contentsline {chapter}{\numberline {C}MATLAB C\lowercase {ode}}{145}
\contentsline {section}{\numberline {C.1}Computing the Expected Cost}{145}
\contentsline {section}{\numberline {C.2}Prior Over Sampled Systems}{150}
\contentsline {chapter}{Bibliography}{155}
