\begin{tikzpicture}[]
	
	\draw[fill=black!40, color=black!50, rounded corners] (-1.2,-0.2) rectangle (1.2,0.2);
	\draw[fill=black] (0.9,-0.2) circle (.2cm); \draw[fill=black] (-0.9,-0.2) circle (.2cm); % wheels
	\draw[fill=black, line width = 1.2mm, rotate=-45] (0,0) -- (0,3);
	
	\draw[dashed] (0,-1.2) -- (0,2.5);
	\draw[rotate=90, -latex,thick] (1,0) arc (0:-45:1cm);
	\draw[fill=gray, rotate=-45] (0,3) circle (1mm);
	\draw[fill=gray] (0,0) circle (1mm);
	
	\node[] at (0.4,2) {$\theta$};
	
	\draw[] (-3,-0.4) -- (3,-0.4);
	
	\node[] at (0.3,-1.2) {$x$};
	\draw[thick] (-3, -1.1) -- (-3,-1.3);
	\draw[-latex,thick] (-3, -1.2) -- (0,-1.2);
	
	\node[] at (3,0) {\color{red}$u$};
	\draw[-latex, red, thick] (1.8, 0) -- (2.8,0);

	
\end{tikzpicture}